FROM ubuntu:latest
LABEL maintainer="Bryant Paz"

ARG USER=bryant
ARG GROUP=bryant

USER ${USER}
USER root

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    sudo \
    curl \
    git-core \
    locales \
    tree \
    neovim \
    zsh \
    && apt-get autoremove -y

RUN locale-gen en_US.UTF-8

RUN adduser --quiet --disabled-password \
  --shell /usr/bin/zsh --home /home/${USER} \
  --gecos "User" ${USER}

RUN mkdir -p /etc/sudoers.d && touch /etc/sudoers.d/${USER} && \
  echo "%${GROUP} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${USER}

RUN groupadd docker && usermod -aG docker ${USER}

WORKDIR /home/${USER}
COPY . /home/${USER}/.dotfiles
RUN chown -R ${USER}:${GROUP} /home/${USER}

USER ${USER}

RUN sh -c "/home/${USER}/.dotfiles/dots"
