FROM archlinux:latest

LABEL maintainer="Bryant Paz"

ARG USER=bryant
ARG GROUP=bryant
ARG UID=1000
ARG GID=1000

RUN pacman -Syu --noconfirm && \
	pacman -S --needed --noconfirm \
	tree \
	git \
	zsh \
	sudo \
	ansible \
	ansible-core \
	neovim && \
	echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
	locale-gen

RUN groupadd --gid ${GID} ${GROUP} && \
	useradd --uid ${UID} --gid ${GID} --shell /usr/bin/zsh --home /home/${USER} --create-home ${USER} && \
	echo "%${GROUP} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${USER} && \
	chmod 0440 /etc/sudoers.d/${USER} && \
	groupadd docker && usermod -aG docker ${USER}

WORKDIR /home/${USER}
COPY . dotfiles

RUN chown -R ${USER}:${GROUP} /home/${USER} && \
  chmod -R u+w dotfiles

USER ${USER}
