FROM archlinux:latest

LABEL maintainer="Bryant Paz"

ARG USER=bryant
ARG GROUP=bryant
ARG UID=1000
ARG GID=1000

USER ${USER}
USER root

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    sudo \
    git \
    neovim \
    zsh \
    tree

RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen

RUN groupadd --gid ${GID} ${GROUP} && \
    useradd --uid ${UID} --gid ${GID} --shell /usr/bin/zsh --home /home/${USER} --create-home ${USER}

RUN echo "%${GROUP} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER}

RUN groupadd docker && usermod -aG docker ${USER}

WORKDIR /home/${USER}

COPY . /home/${USER}/.dotfiles

RUN chown -R ${USER}:${GROUP} /home/${USER}

USER ${USER}

RUN sh -c "/home/${USER}/.dotfiles/dots"
