FROM ubuntu:latest
LABEL maintainer="Bryant Paz"

ARG USER=bryant
ARG GROUP=bryant

USER ${USER}
USER root

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
		zsh \
		tree \
		sudo \
		neovim \
		locales \
		git-core \
		ansible \
		ansible-core \
    && apt-get autoremove -y \
		&& locale-gen en_US.UTF-8

RUN adduser --quiet --disabled-password \
  --shell /usr/bin/zsh --home /home/${USER} \
  --gecos "User" ${USER}

RUN mkdir -p /etc/sudoers.d && touch /etc/sudoers.d/${USER} && \
  echo "%${GROUP} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${USER}

RUN groupadd docker && usermod -aG docker ${USER}

WORKDIR /home/${USER}
COPY . dotfiles
RUN chown -R ${USER}:${GROUP} /home/${USER} && \
	chmod -R u+w dotfiles

USER ${USER}