FROM ubuntu:latest
LABEL maintainer="Bryant Paz"

ARG USER=bryant
ARG GROUP=bryant
ARG UID=1000
ARG GID=1000
ENV TZ="America/Merida"

USER root

RUN apt-get update && apt-get install -y \
    sudo \
    curl \
    git \
    neovim \
    zsh \
    apt-get autoremove -y

RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen

RUN groupadd --gid ${GID} ${GROUP} && \
    useradd --uid ${UID} --gid ${GID} --shell /bin/sh --home /home/${USER} --create-home ${USER} && \
    echo "%${GROUP} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER}

# Add user to docker group
RUN groupadd docker && \
    usermod -aG docker ${USER}

# Set timezone
RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone

WORKDIR /home/${USER}
COPY . /home/${USER}/.dotfiles
RUN chown -R ${USER}:${GROUP} /home/${USER}

USER ${USER}
RUN sh "/home/${USER}/.dotfiles/dots"
