default
partial alphanumeric_keys
xkb_symbols "bryantdn" {

    name[Group1]= "English (Bryant Dvorak Numeric)";

    key <TLDE>	{[  grave,            asciitilde,     dead_grave,        dead_tilde        ]};
    key <AE01>	{[  1					,       bracketleft                                          ]};
    key <AE02>	{[  2					,       braceleft                                            ]};
    key <AE03>	{[  3					,       parenleft                                            ]};
    key <AE04>	{[  4					,       percent                                              ]};
    key <AE05>	{[  5					,       equal                                                ]};
    key <AE06>	{[  6					,       ampersand,      dead_circumflex,   dead_circumflex   ]};
    key <AE07>	{[  7					,       parenright                                           ]};
    key <AE08>	{[  8					,       braceright                                           ]};
    key <AE09>	{[  9					,				bracketright,   dead_grave,        dead_breve        ]};
    key <AE10>	{[  0					,       exclam                                               ]};
    key <AE11>	{[  asterisk  ,       dollar                                               ]};
    key <AE12>	{[  numbersign,       at,             dead_tilde                           ]};

    key <AD01>	{[  apostrophe,        quotedbl,      dead_acute,        dead_diaeresis    ]};
    key <AD02>	{[       comma,        less,          dead_cedilla,      dead_caron        ]};
    key <AD03>	{[      period,        greater,       dead_abovedot,     periodcentered    ]};
    key <AD04>	{[           p,        P                                                   ]};
    key <AD05>	{[           y,        Y                                                   ]};
    key <AD06>	{[           f,        F                                                   ]};
    key <AD07>	{[           g,        G                                                   ]};
    key <AD08>	{[           c,        C                                                   ]};
    key <AD09>	{[           r,        R                                                   ]};
    key <AD10>	{[           l,        L                                                   ]};
    key <AD11>	{[       slash,        question                                            ]};
    key <AD12>	{[ asciicircum,        plus                                                ]};

    key <AC01>	{[           a,        A                                                   ]};
    key <AC02>	{[           o,        O                                                   ]};
    key <AC03>	{[           e,        E                                                   ]};
    key <AC04>	{[           u,        U                                                   ]};
    key <AC05>	{[           i,        I                                                   ]};
    key <AC06>	{[           d,        D                                                   ]};
    key <AC07>	{[           h,        H                                                   ]};
    key <AC08>	{[           t,        T                                                   ]};
    key <AC09>	{[           n,        N                                                   ]};
    key <AC10>	{[	         s,        S                                                   ]};
    key <AC11>	{[       minus,        underscore                                          ]};
    key <BKSL>	{[   backslash,        bar                                                 ]};

    key <AB01>	{[   semicolon,        colon,         dead_ogonek,       dead_doubleacute  ]};
    key <AB02>	{[           q,        Q                                                   ]};
    key <AB03>	{[           j,        J                                                   ]};
    key <AB04>	{[           k,        K                                                   ]};
    key <AB05>	{[           x,        X                                                   ]};
    key <AB06>	{[           b,        B                                                   ]};
    key <AB07>	{[           m,        M                                                   ]};
    key <AB08>	{[           w,        W                                                   ]};
    key <AB09>	{[           v,        V                                                   ]};
    key <AB10>	{[           z,        Z                                                   ]};
};
