Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "bryantd"
        Option "XkbOptions" "ctrl:swap_lalt_lctl,ctrl:swap_ralt_rctl,caps:swapescape"
        Option "AutoRepeat" "200 40"
EndSection

